# Scheduler

./: Scheduler.API.sln
Scheduler.Application/: ApplicationExtensions.cs  Scheduler.Application.csproj
Scheduler.Application/Features/: FeaturesExtensions.cs
Scheduler.Application/Features/Shared/: IUseCase.cs
Scheduler.Application/Features/Shared/Cypher/: AES.cs
Scheduler.Application/Features/Shared/IO/: IInput.cs  IRequest.cs  Output.cs  Response.cs
Scheduler.Application/Features/Shared/IO/Query/: PaginationInput.cs  QueryInput.cs  QueryRequest.cs
Scheduler.Application/Features/Shared/IO/Validation/: IRequestValidator.cs  RegexValidationsConstants.cs  RequestValidationModel.cs  StringValidationExtensions.cs
Scheduler.Application/Features/Shared/ValueObjects/: BaseValueObject.cs  DocumentNumberValueObject.cs  EmailValueObject.cs  PhoneNumberValueObject.cs  UserNameValueObject.cs  UserPasswordValueObject.cs
Scheduler.Application/Features/UseCases/Company/: CompanyExtensions.cs
Scheduler.Application/Features/UseCases/Company/GetCompany/: GetCompanyExtensions.cs
Scheduler.Application/Features/UseCases/Company/ListCompanies/: ListCompaniesExtensions.cs
Scheduler.Application/Features/UseCases/Company/RegisterCompany/: RegisterCompanyExtensions.cs
Scheduler.Application/Features/UseCases/User/: UserExtensions.cs
Scheduler.Application/Features/UseCases/User/DeleteUser/: DeleteUserExtensions.cs
Scheduler.Application/Features/UseCases/User/GetUser/: GetUserExtensions.cs
Scheduler.Application/Features/UseCases/User/ListUsers/: ListUsersExtensions.cs
Scheduler.Application/Features/UseCases/User/Login/: LoginExtensions.cs
Scheduler.Application/Features/UseCases/User/RegisterUser/: RegisterUserExtensions.cs
Scheduler.Application/Features/UseCases/User/Shared/: GetUserResponse.cs
Scheduler.Application/Infrastructure/: InfrastructureExtensions.cs
Scheduler.Application/Infrastructure/Authentication/: AuthenticationExtensions.cs  IAuthenticationService.cs
Scheduler.Application/Infrastructure/Authentication/Attributes/: CustomAuthenticationHandlerAttribute.cs
Scheduler.Application/Infrastructure/Authentication/Services/: AuthenticationService.cs  FireBaseAuthenticationService.cs  IAuthenticationService.cs  IFireBaseAuthenticationService.cs
Scheduler.Application/Infrastructure/Authorization/: AuthorizationExtensions.cs
Scheduler.Application/Infrastructure/Authorization/Implementations/: UserSession.cs
Scheduler.Application/Infrastructure/Authorization/Interfaces/: IUserSession.cs  IUserSessionSet.cs
Scheduler.Application/Infrastructure/Configuration/: EnrionmentVariableHandler.cs  EnvironmentVariableHandler.cs
Scheduler.Application/Infrastructure/Data/PostgreSql/: DapperMappingInitializer.cs  PostgreSqlDataContext.cs  PostgreSqlExtensions.cs
Scheduler.Application/Infrastructure/Data/Shared/: SharedExtensions.cs
Scheduler.Application/Properties/: AssemblyInfo.cs
Scheduler.UnitTests/: Scheduler.UnitTests.csproj  TestAssembySetup.cs
Scheduler.UnitTests/Api/Controllers/: CompaniesControllerTests.cs  ControllerUnitTestBase.cs  UsersControllerTests.cs
Scheduler.UnitTests/Api/Controllers/Base/: BaseControllerTests.cs  ControllerMock.cs  ControllerUnitTestBase.cs
Scheduler.UnitTests/Api/Controllers/BaseTests/: BaseControllerTests.cs  ControllerMock.cs
Scheduler.UnitTests/Application/Features/IO/: ResponseTests.cs
Scheduler.UnitTests/Application/Infrastructure/Configuration/: EnvironmentVariableHandlerTests.cs
(+99 files in other folders)
